body {
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;

    /* height: 1000vh;  */
    padding: 0;
    margin: 0;
}

.columns {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;

}

.column1 {
   
    flex-grow: 1;
}

.column2 {
   
    flex-grow: 1;
}

.column3 {
   
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    align-items: center;
    padding: 100px;
    text-align: left;

}

.column4 {
   
    flex-grow: 1;
}

ul {

    padding: 0;
    margin: 0;
    list-style: none;

}

li {
    display: inline;
}

li a {
    text-decoration: none;
    color: white;

}

.top-container {
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #1f2937;
    padding: 50px;

}

.head-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-right: 200px;
    padding-left: 200px;

}

.all-content-top {
    display: flex;
    justify-content: space-between;
    padding-right: 200px;
    padding-left: 200px;

}

.content-block {
    display: flex;
    flex-direction: column;
    
    padding-right:0 ;

}

.image-content {
    display: flex;
    width: 650px;
    height: 250px;
    background: #3263a7;
    margin-left: 29px;
    padding-left: 30px;
    justify-content: center;
    align-items: center;
    min-width: 650px;
}

.headerlogo {
    font-size: 48px;
}

.content-header {
    font-size: 48px;
    max-width: 250px;
}

.content {
    text-align: left;
    font-size: x-small;
    max-width: 691px;
}

.signup {
    color: white;
    background-color: #3882F6;
    border-radius: 8px;
    padding: 5px 30px;
    border: none;
}

.sub-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 60px;
    flex: 1;
}

.card {

    height: 230px;
    width: 230px;
    border-radius: 8px;
    border: solid 2px #3882F6;

}

.card-text {
    height: 230px;
    width: 230px;
    text-align: center;
}

.quote {
    display: flex;
    justify-content: flex-start;
    width: 760px;
    margin-bottom: 12px;
    font-size: 36px;
    font-style: italic;
    color: rgb(94, 94, 94);
}

.author {
    display: flex;
    justify-content: flex-end;
    width: 560px;
    font-weight:800;
}
.column4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.column4 .blue-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    max-height: 30px;
    margin: 50px;
    background-color:  #3882F6;
    color: white;
    padding: 80px ;
    border-radius: 8px;
    gap: 30px;
}
.sign-button{
    color: white;
    background-color: #3882F6;
    border: solid white 2px;
    border-radius: 20px;
    padding :5px 20px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #1f2937;
    color: white;
}